LoadModule dav_svn_module /usr/lib/apache2/mod_dav_svn.so
LoadModule authz_svn_module /usr/lib/apache2/mod_authz_svn.so

#<Location /svn>
#     DAV svn
#     SVNParentPath /home/svn
#     SVNListParentPath On
#     AuthType Basic
#     AuthName "Subversion Repository"
#     AuthUserFile /etc/subversion/passwd
#     AuthzSVNAccessFile /etc/subversion/subversion-access-control
#     Require valid-user
#  </Location>
<Location /svn>
        ErrorDocument 404 default
        DAV svn
        Require valid-user
        SVNParentPath /home/svn/
        SVNListParentPath off
        AuthType Basic
        AuthName "iF.SVNAdmin"
        #AuthUserFile /data/auth/passwd
        #AuthzSVNAccessFile /data/auth/authz
        AuthBasicProvider ldap
        #AuthzLDAPAuthoritative on
        AuthLDAPURL ldap://139.217.17.34:8003/dc=example,dc=org?cn
        AuthLDAPBindDN cn=admin,dc=example,dc=org
        AuthLDAPBindPassword admin
        require valid-user

</Location>

